{
  "name": "qlux-onchain-webservice",
  "version": "1.0.0",
  "description": "QLUX Autonomous BSV Micropayment & M2M Fortress Web Service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@handcash/cloud-sdk": "^2.0.0",
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

